# ofood_vendor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exzray/ofoodvendor/: App.java
app/src/main/java/com/exzray/ofoodvendor/activitybooking/: BookingActivity.java
app/src/main/java/com/exzray/ofoodvendor/activitycategory/: CategoryActivity.java  CategoryViewModel.java
app/src/main/java/com/exzray/ofoodvendor/activitylogin/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/exzray/ofoodvendor/activitymain/: MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: ic_flaticon_table.xml  ic_story_earn.xml  ic_story_logout.xml  tag_available.xml  tag_unvailable.xml
app/src/main/res/layout/: activity_booking.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order.xml  activity_product.xml  activity_profile.xml  activity_table.xml  activity_vendor.xml  app_bar_main.xml  content_main.xml  fragment_category_create.xml  fragment_category_list.xml  fragment_category_update.xml  fragment_login_signin.xml  fragment_login_signup.xml  fragment_main_account.xml  fragment_main_booking.xml  fragment_main_dashboard.xml  fragment_main_logout.xml  fragment_main_order.xml  fragment_message_list.xml  fragment_message_setting.xml  fragment_product_create.xml  fragment_product_list.xml  fragment_product_update.xml  fragment_table_create.xml  fragment_table_list.xml  fragment_table_update.xml  info_earning.xml  info_profile.xml  info_table.xml  item_category.xml  item_navigation.xml  item_occupy.xml  item_order.xml  item_product.xml  item_table.xml  nav_header_main.xml
app/src/main/res/menu/: add_option.xml  main_drawer.xml  message_bottom.xml  submit_option.xml  update_option.xml
app/src/main/res/navigation/: category_navigation.xml  login_navigation.xml  main_navigation.xml  message_navigation.xml  route_category.xml  route_main.xml  route_product.xml  route_table.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
