<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_message_list">

    <fragment
        android:id="@+id/nav_message_list"
        android:name="com.exzray.ofoodvendor.activitymessage.ui.MessageListFragment"
        android:label="My Messages"
        tools:layout="@layout/fragment_message_list" />

    <fragment
        android:id="@+id/nav_message_setting"
        android:name="com.exzray.ofoodvendor.activitymessage.ui.MessageSettingFragment"
        android:label="My Settings"
        tools:layout="@layout/fragment_message_setting" />

</navigation>