<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.exzray.ofoodvendor.utility.Helper" />

        <variable
            name="order"
            type="com.exzray.ofoodvendor.model.ModelOrder" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/cb"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="@{order.name}"
                android:textColor="@color/black"
                tools:text="Nasi Ayam" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="@{Helper.getStringPrice(order.price)}"
                tools:text="RM 2.00" />

            <TextView
                android:id="@+id/text_status"
                style="@style/TextAppearance.App.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{order.status.toString()}"
                tools:text="SERVING" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Quantity:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans"
                android:text="@{String.valueOf(order.quantity)}"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="0" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>