<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.exzray.ofoodvendor.utility.Helper" />

        <variable
            name="callback"
            type="com.exzray.ofoodvendor.callback.CallbackSnapshot" />

        <variable
            name="snapshot"
            type="com.google.firebase.firestore.DocumentSnapshot" />

        <variable
            name="table"
            type="com.exzray.ofoodvendor.model.ModelTable" />

        <variable
            name="profile"
            type="com.exzray.ofoodvendor.model.ModelProfile" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> callback.onClick(snapshot)}"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/image"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.App.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{profile.name}"
                tools:text="Mohd Nazirul Aiman Bin Rosli" />

            <TextView
                style="@style/TextAppearance.App.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Helper.getStringTableNo(table.index)}"
                tools:text="Table No. 1" />

        </LinearLayout>

    </RelativeLayout>

</layout>